# Codec

./: .travis.yml  MD5  README.md  build.gradle  gradle.properties  settings.gradle
codec/: .gitignore  build.gradle
codec/src/androidTest/java/me/majiajie/codec/: ApplicationTest.java
codec/src/main/: AndroidManifest.xml
codec/src/main/java/me/majiajie/codec/: Const_Base64.java  Custom.java  CustomBase64_Decode.java  CustomBase64_Encode.java  Decode.java  Encode.java  NativeMethod.java
codec/src/main/java/me/majiajie/codec/charset/: CodecCharsets.java
codec/src/main/java/me/majiajie/codec/exception/: DecodeException.java
codec/src/main/jni/: Android.mk  Application.mk  Base64.cpp  Base64.h  Codec.cpp  MD5.h  me_majiajie_codec_NativeMethod.h
codec/src/test/java/me/majiajie/codec/: ExampleUnitTest.java
codectest/: build.gradle
codectest/src/androidTest/java/me/majiajie/codectest/: ApplicationTest.java
codectest/src/main/: AndroidManifest.xml
codectest/src/main/java/me/majiajie/codectest/: Base64Util.java  Decode.java  MD5Util.java  MainActivity.java  NativeMethod.java
codectest/src/main/jni/: Android.mk  Application.mk  Base64.cpp  me_majiajie_codectest_NativeMethod.h
codectest/src/main/res/layout/: activity_main.xml
codectest/src/main/res/values/: strings.xml
codectest/src/test/java/me/majiajie/codeclibrary/: ExampleUnitTest.java
scripts/: travisci_install_android_ndk.sh
