apply plugin: 'com.android.library'

//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'codec'
//
//    publishedGroupId = 'me.majiajie'
//    libraryName = 'Codec'
//    artifact = 'codec'
//
//    libraryDescription = 'A encode and decode library on Android'
//
//    siteUrl = 'https://github.com/tyzlmjj/Codec'
//    gitUrl = 'https://github.com/tyzlmjj/Codec.git'
//
//    libraryVersion = '1.0.0'
//
//    developerId = 'tyzlmjj'
//    developerName = 'Ma JiaJie'
//    developerEmail = 'tyzl931019@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"

        ndk {
            moduleName "Codec"
            ldLibs "log"
        }

    }

    sourceSets {
        main {
            jni.srcDir  "src/main/jni"
            jniLibs.srcDir "src/main/libs"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

tasks.withType(Javadoc) { options.encoding = "UTF-8" }

//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'



